{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRMSDB": "server=LAPTOP-9NP9T6L3;database=HRMS;user id=sa;password=root;TrustServerCertificate=True;"
  }
}
